{
  "recommendations": [],
  "unwantedRecommendations": [
    // Microsoft's global recommendations, FML
    "dbaeumer.jshint",
    "donjayamanne.githistory",
    "felipecaputo.git-project-manager",
    "googlecloudtools.cloudcode",
    "hookyqr.beautify",
    "mindaro.mindaro",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-vscode-remote.remote-containers",
    "msjsdiag.vscode-react-native",
    "vscodevim.vim",
    // kthxbai bloatware from VSCode
    "esbenp.prettier-vscode",
    "ms-toolsai.jupyter"
  ]
}