{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.associations": {
    "**/.gitaliases": "gitconfig",
    "grc/.grc/conf.*": "grc-app"
  },
  "cSpell.words": [
    "Browserosaurus",
    "Fira",
    "Kubeconfigs",
    "Pylance",
    "autofetch",
    "dont",
    "fblid",
    "fileutils",
    "fluidapp",
    "gclid",
    "gitlens",
    "helmignore",
    "keepcoder",
    "kubeconfig",
    "slackmacgap",
    "terraformignore",
    "thuisbezorgd",
    "tinc",
    "tinyspeck",
    "tldrnewsletter",
    "vsicons"
  ],
  "Lua.diagnostics.globals": [
    "hs",
    "spoon"
  ],
  "Lua.workspace.library": {
    "/Applications/Hammerspoon.app/Contents/Resources/extensions/": true,
    "~/.hammerspoon/Spoons/": true
  },
  "workspace.isHidden": true
}